[package]
name = "VNI"
version = "0.1.0"
authors = ["Fabio Krapohl <fabio.u.krapohl@fau.de>"]

[dependencies]
sdl2 = {version = "0.32.0-beta.2", default-features = false, features = ["ttf"]}
specs = "0.14.1"
specs-derive = "0.3.0"

